<!doctype html>
<html lang="en" data-framework="backbonejs">
	<head>
		<meta charset="utf-8">
		<title>Backbone.js • TodoMVC</title>
		<link rel="stylesheet" href="modules/todomvc-common/base.css">
		<link rel="stylesheet" href="modules/todomvc-app-css/index.css">
	</head>
	<body onload="onload()">
		<section class="todoapp">
				<p>
					<span></span>
				</p>
				<p>
					cake
				</p>
				<p>
					cookies
				</p>
		</section>


		<script src="dontprocess/string-trace.js"></script>
		<script src="modules/underscore/underscore.js"></script>
        <script src="simple.js"></script>

	</body>
</html>
